# BlazorB2C

./: .gitignore  B2C_1A_Extension_OrchestrateToCiam.xml  BlazorB2C.sln  README.md  ROPC.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthConnector/: AuthConnector.csproj  AuthConnector.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AuthConnector/Controllers/: CiamController.cs  CiamTestController.cs  LoginController.cs  WeatherForecastController.cs
AuthConnector/Migrations/: 20250514202300_InitialCreate.Designer.cs  20250514202300_InitialCreate.cs  DbServiceModelSnapshot.cs
AuthConnector/Models/: LogModel.cs  ResponseContent.cs
AuthConnector/Properties/: launchSettings.json
AuthConnector/Services/: DbService.cs
BlazorApp/: BlazorApp.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherForecastBase.cs  appsettings.Example.json  appsettings.json
BlazorApp/Components/: _Imports.razor
BlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorApp/Components/Pages/: Env.razor  Home.razor  WeatherAPI.razor  WeatherLocal.razor  WeatherSecureAPI.razor
BlazorApp/Controllers/: EnvironmentController.cs  EnvironmentSecureController.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Properties/ServiceDependencies/BlazorAppB2C - Web Deploy/: profile.arm.json
BlazorApp/wwwroot/: app.css
Docs/: AuthAPI.md
SecureAPI/: Program.cs  SecureAPI.csproj  SecureAPI.http  appsettings.json
SecureAPI/Controllers/: EnvironmentController.cs  WeatherForecastController.cs
SecureAPI/Properties/: launchSettings.json  serviceDependencies.local.json
SecureAPI/Properties/ServiceDependencies/TestAspNetCoreWebSecureAPI - Web Deploy/: profile.arm.json
Shared/Models/: WeatherData.cs  WeatherForecast.cs
WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: WeatherForecastController.cs  WeatherForecastSecureController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/ServiceDependencies/TestAspNetCoreWebAPI - Web Deploy/: profile.arm.json
WebAPI/Services/: AuthService.cs
